for open(file) in /databases/mol/pdb/cg:
    if ' ZN ' in f.read():
      print file

import os,glob
folder_path = '/databases/mol/pdb/ms'
for filename in glob.glob(os.path.join(folder_path, '*.ent')):
        with open(filename, 'r') as f:
                text = f.read()
                print (filename)
   

list1 = []
list2 = []
        with open(file, 'r') as f:
                if(f.readlines().strip() == 'ZN'& 'X-RAY DIFFRACTION'):
                        list1.append(file)
                if(f.readlines().strip() == 'ZN'& 'NMR'):
                        list2.append(file)
