import os,glob
folder_path = '/databases/mol/pdb/ms'
for filename in glob.glob(os.path.join(folder_path, '*.ent')):
        with open(filename, 'r') as f:
                if 'ZN' in f.read():
                        print (filename)





        with open(file, 'r') as f:
                if(f.readlines().strip() == 'ZN'& 'X-RAY DIFFRACTION'):
                        list1.append(file)
                if(f.readlines().strip() == 'ZN'& 'NMR'):
                        list2.append(file)

import glob, os
os.chdir("/databases/mol/pdb/cg")
import re

list1 = []
list2 = []

for file in glob.glob("*.ent"):
 print file
